<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_apps_home_header">
        <Preference
            app:key="app_launcher_set_home"
            app:title="@string/settings_set_default_launcher_title"
            app:summary="@string/settings_set_default_launcher_summary" />
        <Preference
            app:key="app_launcher_default_buttons"
            app:title="@string/settings_edit_pinned_apps_title"
            app:summary="@string/settings_edit_pinned_apps_summary" />
        <SwitchPreferenceCompat
            app:key="app_launcher_drawer_enabled"
            app:title="@string/settings_app_drawer_enabled_title"
            app:summary="@string/settings_app_drawer_enabled_summary"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="app_launcher_widget_pane_enabled"
            app:title="@string/settings_widget_pane_enabled_title"
            app:summary="@string/settings_widget_pane_enabled_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_apps_customize_header">
        <Preference
            app:key="app_launcher_sub_dock"
            app:persistent="false"
            app:title="@string/settings_apps_sub_dock_title"
            app:summary="@string/settings_apps_sub_dock_summary"
            app:fragment="com.termux.app.fragments.settings.termux.LauncherDockPreferencesFragment" />
        <Preference
            app:key="app_launcher_drawer_layout"
            app:title="@string/settings_app_drawer_view_type_title"
            app:fragment="com.termux.app.fragments.settings.termux.AppDrawerPreferencesFragment" />
        <Preference
            app:key="app_launcher_sub_search"
            app:persistent="false"
            app:title="@string/settings_apps_sub_search_title"
            app:summary="@string/settings_apps_sub_search_summary"
            app:fragment="com.termux.app.fragments.settings.termux.LauncherSearchPreferencesFragment" />
        <Preference
            app:key="app_launcher_sub_lock"
            app:persistent="false"
            app:title="@string/settings_apps_sub_lock_title"
            app:summary="@string/settings_apps_sub_lock_summary"
            app:fragment="com.termux.app.fragments.settings.termux.LauncherLockPreferencesFragment" />
        <Preference
            app:key="app_launcher_notifications_link"
            app:persistent="false"
            app:title="@string/settings_destination_notifications"
            app:summary="@string/settings_notifications_link_summary"
            app:fragment="com.termux.app.fragments.settings.termux.NotificationsPreferencesFragment" />
        <Preference
            app:key="app_launcher_behavior_link"
            app:persistent="false"
            app:title="@string/settings_destination_app_behavior"
            app:summary="@string/settings_apps_behavior_link_summary"
            app:fragment="com.termux.app.fragments.settings.termux.AppBehaviorPreferencesFragment" />
        <Preference
            app:key="app_launcher_help"
            app:title="@string/help_settings_title"
            app:summary="@string/help_settings_summary" />
    </PreferenceCategory>

</PreferenceScreen>
