<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.termux.app.fragments.settings.StatusCardPreference
        app:key="tai_runtime_status"
        app:title="@string/termux_ai_runtime_status_title"
        app:summary="@string/termux_ai_runtime_status_summary"
        app:persistent="false"
        app:selectable="false"/>

    <PreferenceCategory
        app:key="tai_runtime_controls_category"
        app:title="@string/termux_ai_controls_header">
        <Preference
            app:key="tai_runtime_stop"
            app:title="@string/termux_ai_runtime_row_stop_title"
            app:summary="@string/termux_ai_runtime_row_stop_disabled"
            app:enabled="false"
            app:persistent="false"/>
        <Preference
            app:key="tai_runtime_unload"
            app:title="@string/termux_ai_runtime_row_unload_title"
            app:summary="@string/termux_ai_runtime_row_unload_disabled"
            app:enabled="false"
            app:persistent="false"/>
        <Preference
            app:key="tai_runtime_logs"
            app:title="@string/termux_ai_runtime_row_logs_title"
            app:summary="@string/termux_ai_runtime_row_logs_summary"
            app:persistent="false"/>
    </PreferenceCategory>
</PreferenceScreen>
