<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:key="keyboard_main" app:title="@string/settings_input_method_header">
        <com.termux.app.fragments.settings.SegmentedPillPreference
            app:key="keyboard_input_method"
            app:title="@string/settings_on_screen_keyboard_title"
            app:entries="@array/settings_keyboard_input_method_entries"
            app:entryValues="@array/settings_keyboard_input_method_values"
            app:defaultValue="built_in" />
        <Preference
            app:key="keyboard_sub_voice"
            app:persistent="false"
            app:title="@string/settings_keyboard_sub_voice_title"
            app:summary="@string/settings_keyboard_sub_voice_summary"
            app:fragment="com.termux.app.fragments.settings.termux.KeyboardVoicePreferencesFragment" />
    </PreferenceCategory>

    <PreferenceCategory app:key="keyboard_built_in" app:title="@string/settings_keyboard_built_in_header">
        <Preference
            app:key="keyboard_sub_layout"
            app:persistent="false"
            app:title="@string/settings_keyboard_sub_layout_title"
            app:summary="@string/settings_keyboard_sub_layout_summary"
            app:fragment="com.termux.app.fragments.settings.termux.KeyboardLayoutPreferencesFragment" />
        <Preference
            app:key="keyboard_sub_size"
            app:persistent="false"
            app:title="@string/settings_keyboard_sub_size_title"
            app:summary="@string/settings_keyboard_sub_size_summary"
            app:fragment="com.termux.app.fragments.settings.termux.KeyboardSizePreferencesFragment" />
        <Preference
            app:key="keyboard_sub_typing"
            app:persistent="false"
            app:title="@string/settings_keyboard_sub_typing_title"
            app:summary="@string/settings_keyboard_sub_typing_summary"
            app:fragment="com.termux.app.fragments.settings.termux.KeyboardTypingPreferencesFragment" />
    </PreferenceCategory>

    <PreferenceCategory app:key="keyboard_terminal_hardware" app:title="@string/settings_terminal_key_row_header">
        <Preference
            app:key="edit_extra_keys_row"
            app:persistent="false"
            app:fragment="com.termux.app.fragments.settings.termux.ExtraKeysEditorFragment"
            app:title="@string/settings_edit_extra_keys_title"
            app:summary="@string/settings_edit_extra_keys_summary" />
        <SwitchPreferenceCompat
            app:key="extra_keys_text_all_caps"
            app:title="@string/settings_extra_keys_all_caps_title"
            app:summary="@string/settings_extra_keys_all_caps_summary"
            android:defaultValue="true" />
        <Preference
            app:key="keyboard_sub_hardware"
            app:persistent="false"
            app:title="@string/settings_keyboard_sub_hardware_title"
            app:summary="@string/settings_keyboard_sub_hardware_summary"
            app:fragment="com.termux.app.fragments.settings.termux.KeyboardHardwarePreferencesFragment" />
        <Preference
            app:key="keyboard_vibration_link"
            app:persistent="false"
            app:title="@string/settings_keyboard_vibration_link_title"
            app:summary="@string/settings_keyboard_vibration_link_summary"
            app:fragment="com.termux.app.fragments.settings.termux.AppBehaviorPreferencesFragment" />
    </PreferenceCategory>

</PreferenceScreen>
