<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="in_app_keyboard_enabled"
        app:summary="@string/termux_in_app_keyboard_enabled_summary"
        app:title="@string/termux_in_app_keyboard_enabled_title" />

    <PreferenceCategory
        app:key="keyboard_appearance"
        app:title="@string/termux_keyboard_appearance_header">

        <ListPreference
            app:key="in_app_keyboard_theme"
            app:dependency="in_app_keyboard_enabled"
            app:entries="@array/termux_in_app_keyboard_theme_entries"
            app:entryValues="@array/termux_in_app_keyboard_theme_values"
            app:useSimpleSummaryProvider="true"
            app:title="@string/termux_in_app_keyboard_theme_title" />

        <Preference
            app:key="in_app_keyboard_color_scheme_editor"
            app:dependency="in_app_keyboard_enabled"
            app:fragment="com.termux.app.fragments.settings.termux.KeyboardColorSchemeFragment"
            app:summary="@string/termux_keyboard_color_scheme_summary"
            app:title="@string/termux_keyboard_color_scheme_title" />

        <ListPreference
            app:key="in_app_keyboard_dock_match"
            app:dependency="in_app_keyboard_enabled"
            app:entries="@array/termux_in_app_keyboard_dock_match_entries"
            app:entryValues="@array/termux_in_app_keyboard_dock_match_values"
            app:summary="@string/termux_in_app_keyboard_dock_match_summary"
            app:title="@string/termux_in_app_keyboard_dock_match_title" />

        <Preference
            app:key="in_app_keyboard_height_adjust"
            app:dependency="in_app_keyboard_enabled"
            app:summary="@string/termux_in_app_keyboard_height_adjust_summary"
            app:title="@string/termux_in_app_keyboard_height_adjust_title" />

        <Preference
            app:key="in_app_keyboard_font"
            app:dependency="in_app_keyboard_enabled"
            app:title="@string/termux_in_app_keyboard_font_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="keyboard_typing"
        app:title="@string/termux_keyboard_typing_header">

        <SwitchPreferenceCompat
            app:key="in_app_keyboard_haptics_enabled"
            app:dependency="in_app_keyboard_enabled"
            app:summary="@string/termux_in_app_keyboard_haptics_summary"
            app:title="@string/termux_in_app_keyboard_haptics_title" />

        <SwitchPreferenceCompat
            app:key="in_app_keyboard_key_sound_enabled"
            app:dependency="in_app_keyboard_enabled"
            app:summary="@string/termux_in_app_keyboard_key_sound_summary"
            app:title="@string/termux_in_app_keyboard_key_sound_title" />

        <MultiSelectListPreference
            app:key="in_app_keyboard_extra_keys"
            app:dependency="in_app_keyboard_enabled"
            app:summary="@string/termux_in_app_keyboard_extra_keys_summary"
            app:title="@string/termux_in_app_keyboard_extra_keys_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="keyboard_advanced"
        app:title="@string/termux_keyboard_advanced_header">

        <Preference
            app:key="in_app_keyboard_custom_layout"
            app:selectable="false"
            app:summary="@string/termux_in_app_keyboard_custom_layout_summary"
            app:title="@string/termux_in_app_keyboard_custom_layout_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="keyboard_credits"
        app:title="@string/termux_keyboard_credits_header">

        <Preference
            app:key="keyboard_credits_text"
            app:selectable="false"
            app:icon="@drawable/ic_settings_heart"
            app:summary="@string/termux_keyboard_credits_summary"
            app:title="@string/termux_keyboard_credits_text" />

        <Preference
            app:key="keyboard_credits_github"
            app:title="@string/termux_keyboard_credits_github_title" />

        <Preference
            app:key="keyboard_credits_play"
            app:title="@string/termux_keyboard_credits_play_title" />

    </PreferenceCategory>

</PreferenceScreen>
