<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="x11_display_enabled"
        app:title="@string/settings_x11_display_title"
        app:summary="@string/settings_x11_display_summary"
        android:defaultValue="false" />

    <PreferenceCategory app:title="@string/settings_x11_group_configure">
        <Preference
            app:key="x11_sub_input"
            app:persistent="false"
            app:title="@string/settings_x11_sub_input_title"
            app:summary="@string/settings_x11_sub_input_summary"
            app:fragment="com.termux.app.fragments.settings.termux.X11DisplayInputPreferencesFragment" />
        <Preference
            app:key="x11_sub_resolution"
            app:persistent="false"
            app:title="@string/settings_x11_sub_resolution_title"
            app:summary="@string/settings_x11_sub_resolution_summary"
            app:fragment="com.termux.app.fragments.settings.termux.X11DisplayResolutionPreferencesFragment" />
        <Preference
            app:key="x11_sub_linux_apps"
            app:persistent="false"
            app:title="@string/settings_x11_sub_linux_apps_title"
            app:summary="@string/settings_x11_sub_linux_apps_summary"
            app:fragment="com.termux.app.fragments.settings.termux.X11DisplayLinuxAppsPreferencesFragment" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_x11_group_support">
        <Preference
            app:key="x11_sub_startup"
            app:persistent="false"
            app:title="@string/settings_x11_sub_startup_title"
            app:summary="@string/settings_x11_sub_startup_summary"
            app:fragment="com.termux.app.fragments.settings.termux.X11DisplayStartupPreferencesFragment" />
        <Preference
            app:key="x11_sub_troubleshooting"
            app:persistent="false"
            app:title="@string/settings_x11_sub_troubleshooting_title"
            app:summary="@string/settings_x11_sub_troubleshooting_summary"
            app:fragment="com.termux.app.fragments.settings.termux.X11DisplayTroubleshootingPreferencesFragment" />
    </PreferenceCategory>

</PreferenceScreen>
