<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_x11_group_resolution">
        <ListPreference
            app:key="displayResolutionMode"
            app:title="@string/settings_x11_resolution_mode_title"
            android:defaultValue="scaled"
            app:entries="@array/x11_resolution_mode_entries"
            app:entryValues="@array/x11_resolution_mode_values"
            app:useSimpleSummaryProvider="true" />
        <com.termux.app.fragments.settings.SliderPreference
            app:key="displayScale"
            app:title="@string/settings_x11_scale_title"
            android:defaultValue="100"
            app:min="30"
            android:max="300"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true" />
        <ListPreference
            app:key="displayResolutionExact"
            app:title="@string/settings_x11_resolution_exact_title"
            android:defaultValue="1280x1024"
            app:entries="@array/displayResolution"
            app:entryValues="@array/displayResolution"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="displayResolutionCustom"
            app:title="@string/settings_x11_resolution_custom_title"
            android:defaultValue="1280x1024"
            app:dialogMessage="@string/settings_x11_resolution_custom_summary"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_x11_group_rendering">
        <com.termux.app.fragments.settings.SegmentedPillPreference
            app:key="displayFilteringMode"
            app:title="@string/settings_x11_filtering_title"
            android:defaultValue="bilinear"
            app:entries="@array/x11_filtering_entries"
            app:entryValues="@array/x11_filtering_values" />
        <com.termux.app.fragments.settings.SliderPreference
            app:key="x11_display_dpi"
            app:title="@string/settings_x11_dpi_title"
            app:summary="@string/settings_x11_dpi_summary"
            android:defaultValue="0"
            app:min="0"
            android:max="480"
            app:seekBarIncrement="8"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
