<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:gravity="top"
    android:orientation="horizontal">

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/onboarding_bullet_background" />

    <TextView
        android:id="@+id/onboarding_bullet_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_weight="1"
        android:lineSpacingExtra="3dp"
        android:textColor="?attr/termuxColorOnSurface"
        android:textSize="15sp" />

</LinearLayout>
