<?xml version="1.0" encoding="utf-8"?>
<!-- A stock Material 3 tonal button, for the code-built TAI screens to inflate. -->
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.Button.TonalButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
